{# Copyright 2024 Carmi Grushko.  All rights reserved.

Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file. #}

// Generated by the protocol buffer compiler.  DO NOT EDIT!
// NO CHECKED-IN PROTOBUF GENCODE
// source: {{ filename }}
package {{java_package}};

{% if deprecated %}@java.lang.Deprecated{% endif %}
public final class {{Classname}} {

## for message in messages
	{{subtemplate("interface_template.inja", "message", message)}}
	{{subtemplate("message_template.inja", "message", message)}}
## endfor

}
